{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Offer Service",
            "program": "${workspaceFolder}/src/server.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "outFiles": [
                "${workspaceFolder}/bin/**/*.js"
            ],
            "env": {
                "NODE_PORT":"8084",
                "DB_HOST":"192.168.10.99",
                "DB_USER":"root",
                "DB_PASSWORD":"qPg81WcSyWS2Ehk3QsXS",
                "DB_DATABASE":"offersDb",
                "DB_AUTH_MECHANISM":"SCRAM-SHA-1",
                "DB_AUTH_DB":"admin",
                "MQ_USERNAME":"rabbitmq",
                "MQ_PASSWORD":"rabbitmq",
                "MQ_HOST":"192.168.10.99",
                "MQ_PORT":"5672",
                "MQ_EXCHANGE":"uBidExchange",
                "MQ_RETRY_COUNT":"10",
                "MQ_RETRY_TIMEOUT":"5"
            }
        }
    ]
}